export default {
    title: "Lesipake - The open source wiki",
    home: "Home",
    lastarticle: "Last articles",
    category: "Category",
    description: "Description",
    creator: "Creator",
    contributor: "Last contributor",
    contribtitle: "Contribute",
    gitcontrib: "Contribute on GitHub (développeurs)",
    contribform: "Contribute by add an article",
    titlecontrib: "Article's title :",
    desccontrib: "Article's descritpion :",
    pseudocontrib: "Your username :",
}