export default {
  title: "Lesipake - Le wiki open source",
  home: "Accueil",
  lastarticle: "Les derniers articles",
  category: "Catégorie",
  description: "Description",
  creator: "Créateur",
  contributor: "Dernier contributeur",
  contribtitle: "Contribuer",
  gitcontrib: "Contribuer sur GItHub (développeurs)",
  contribform: "Contribuer en ajoutant un article",
  titlecontrib: "Titre de l'article :",
  desccontrib: "Description de l'article :",
  pseudocontrib: "Votre pseudo :",
};
